<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<body class="body" style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody><tr><td><table class="row row-1" align="center"
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:500px;margin:0 auto" width="500"><tbody><tr><td class="column column-1" width="100%"
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center"
style="line-height:10px"><div class="fullWidth" style="max-width:480px"><a href="#" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/a50663b7-0ad3-4eb2-b88a-8feb85df58e6/bee-leadlovers-uid-4738542/header%20nova%20news%20strategy%20box.gif" style="display:block;height:auto;border:0;width:100%" width="480" alt="Image" title="Image" height="auto"></a></div></div></td></tr>
</table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#333;width:500px;margin:0 auto" width="500"><tbody><tr><td class="column column-1" width="100%"
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-top:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;">&#8202;</span></td></tr></table></div></td></tr></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px"><div
style="font-family:Tahoma,Verdana,sans-serif"><div class style="font-size:12px;font-family:Ubuntu,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#000;line-height:1.2"><p style="margin:0;mso-line-height-alt:14.399999999999999px" data-pm-slice="1 1 []" data-en-clipboard="true"><span style="word-break: break-word; font-size: 24px; background-color: #ff9900;"><strong>PAPO DE&nbsp;</strong></span></p><p style="margin:0;mso-line-height-alt:28.799999999999997px"
data-pm-slice="1 1 []" data-en-clipboard="true"><span style="word-break: break-word; font-size: 24px; background-color: #ff9900;"><strong>ESTRATÉGIA</strong></span></p></div></div></td></tr></table><table class="divider_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;">&#8202;</span></td></tr></table></div></td></tr></table><table class="heading_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-top:20px;text-align:center;width:100%"><h1
style="margin:0;color:#000;direction:ltr;font-family:Ubuntu,Tahoma,Verdana,Segoe,sans-serif;font-size:23px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:27.599999999999998px"><span class="tinyMce-placeholder" style="word-break: break-word;">Os segredos da efetividade</span></h1></td></tr></table><table class="text_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px"><div style="font-family:Tahoma,Verdana,sans-serif"><div class style="font-size:12px;font-family:Ubuntu,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;font-size:14px;mso-line-height-alt:21px">
<span style="word-break: break-word; font-size: 14px;">O relatório <a href="https://www.warc.com/content/feed/the-effective-100-2024-the-data-behind-the-winning-campaigns/9799" target="_blank" style="text-decoration: underline; color: #fb8f00;" rel="noopener">"The Effective 100 2024" da WARC</a> analisa as estratégias e abordagens das campanhas mais premiadas em eficácia em 2023. Baseado em um índice que ranqueia as campanhas mais reconhecidas globalmente, o relatório examina as tendências emergentes e mudanças significativas nas campanhas eficazes.</span>
</p><p style="margin:0;font-size:14px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:21px">
<span style="word-break: break-word; font-size: 14px;">Entre os principais objetivos das campanhas eficazes em 2024 estão o aumento de consciência da marca e o crescimento em vendas, metas presentes em 54% das campanhas. A campanha <a href="https://www.youtube.com/watch?v=0ziA3HomQjw" target="_blank" style="text-decoration: underline; color: #fb8f00;" rel="noopener">"Cheez-It – Aged by Audio"</a> exemplifica essa tendência, alcançando 486 milhões de impressões e triplicando o tráfego para o site, além de fortalecer a imagem da marca e aumentar a intenção de compra em 15%.</span>
</p><p style="margin:0;font-size:14px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:21px">
<span style="word-break: break-word; font-size: 14px;">Houve também uma mudança notável para estratégias criativas mais informativas e educacionais, adotadas por 43% das campanhas vencedoras, superando as emocionais. A campanha <a href="https://www.youtube.com/watch?v=TLZtMCPcKuw" target="_blank" style="text-decoration: underline; color: #fb8f00;" rel="noopener">"Vaseline – See My Skin"</a>, que criou uma biblioteca de imagens médicas para ajudar pessoas de cor, é um exemplo de como a educação, aliada a parcerias, pode aumentar a participação de mercado em 6,6% e a consideração da marca em 22%.</span>
</p><p style="margin:0;font-size:14px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:21px">
<span style="word-break: break-word; font-size: 14px;">Além disso, o relatório identifica a diversificação nas escolhas de mídia, com uma queda no uso da TV como canal principal, de 43% em 2019 para 19% em 2024, refletindo uma mudança para canais digitais. A campanha de <a href="https://www.youtube.com/watch?v=sxr8DCcsWwM" target="_blank" style="text-decoration: underline; color: #fb8f00;" rel="noopener">Michelob ULTRA "McEnroe vs. McEnroe"</a>, que utilizou inteligência artificial e plataformas digitais, é um exemplo dessa tendência, alcançando 3 bilhões de impressões e aumentando as vendas em 15%.</span>
</p><p style="margin:0;font-size:14px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:21px">
<span style="word-break: break-word; font-size: 14px;">Por fim, o relatório destaca a eficácia das campanhas de menor orçamento. Em 2024, 38% das campanhas tiveram um orçamento inferior a $500 mil, demonstrando que, com uma estratégia bem planejada, é possível alcançar grande impacto. A campanha <a href="https://www.youtube.com/watch?v=hMSbRmhRXmk" target="_blank" style="text-decoration: underline; color: #fb8f00;" rel="noopener">"Poker Beer"</a> na Colômbia, por exemplo, conseguiu um crescimento de 4,6% no consumo em três meses, utilizando uma abordagem digital de baixo custo para aumentar em 1.200% as interações nas redes sociais.</span>
</p><p style="margin:0;font-size:14px;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:21px"><span style="word-break: break-word; font-size: 14px;">Essas tendências mostram que as campanhas eficazes em 2024 estão se afastando de meios tradicionais e abordagens emocionais, adotando uma combinação de canais digitais e estratégias informativas que, mesmo com orçamentos limitados, conseguem alcançar resultados expressivos.</span></p><p
style="margin:0;font-size:14px;mso-line-height-alt:18px">&nbsp;</p></div></div></td></tr></table><table class="image_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="left" style="line-height:10px"><div style="max-width:125px"><img
src="https://media0.giphy.com/media/ZdUNjG82sgx2XxME7G/giphy.gif?cid=20eb4e9dmkocywzvyrjk4yk38jo95syw8y0owbtoj4kbbaom&rid=giphy.gif&ct=s" style="display:block;height:auto;border:0;width:100%" width="125" alt="Image" title="Image" height="auto"></div></div></td></tr></table><table class="heading_block block-7" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"
style="padding-top:20px;text-align:center;width:100%"><h1 style="margin:0;color:#000;direction:ltr;font-family:Ubuntu,Tahoma,Verdana,Segoe,sans-serif;font-size:23px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:27.599999999999998px"><span class="tinyMce-placeholder" style="word-break: break-word;">Anota aí</span></h1></td></tr></table><table class="text_block block-8" width="100%" border="0" cellpadding="0"
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px"><div style="font-family:Tahoma,Verdana,sans-serif"><div class style="font-size:12px;font-family:Ubuntu,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;mso-line-height-alt:21px">
<span style="word-break: break-word; font-size: 14px;"><span style="word-break: break-word; background-color: #ff9900;"><strong>NOVIDADE</strong></span> no Google, que lançou no Meet a nova funcionalidade <a href="https://www.theverge.com/2024/8/27/24229843/google-meets-automatic-ai-note-taking-launch" target="_blank" style="text-decoration: underline; color: #fb8f00;" rel="noopener">"take notes for me,"</a> impulsionada por IA. Para clientes do Google Workspace com os add-ons Gemini Enterprise, Gemini Education Premium ou AI Meetings & Messaging, a ferramenta resume automaticamente as discussões durante as reuniões e gera um Google Doc com as notas, enviando-o ao organizador e participantes. Disponível apenas em inglês, a novidade promete facilitar a participação em reuniões, especialmente para aqueles que têm dificuldades em acompanhar e anotar informações simultaneamente. A distribuição será concluída até 10 de setembro de 2024.</span>
</p><p style="margin:0;mso-line-height-alt:18px">&nbsp;</p></div></div></td></tr></table><table class="image_block block-9" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="left" style="line-height:10px"><div style="max-width:125px"><img
src="https://media1.giphy.com/media/xUA7aPCyqyDwTlphn2/giphy.gif?cid=20eb4e9dxk1dnnpnfvwr19hicmlzqco68j8267ehyca31moq&rid=giphy.gif&ct=s" style="display:block;height:auto;border:0;width:100%" width="125" alt="Image" title="Image" height="auto"></div></div></td></tr></table><table class="heading_block block-10" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"
style="padding-top:20px;text-align:center;width:100%"><h1 style="margin:0;color:#000;direction:ltr;font-family:Ubuntu,Tahoma,Verdana,Segoe,sans-serif;font-size:23px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:27.599999999999998px"><span class="tinyMce-placeholder" style="word-break: break-word;">Clubinho do trilhão<br></span></h1></td></tr></table><table class="text_block block-11" width="100%" border="0"
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px"><div style="font-family:Tahoma,Verdana,sans-serif"><div class style="font-size:12px;font-family:Ubuntu,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;mso-line-height-alt:21px">
<span style="word-break: break-word; font-size: 14px;"><span style="word-break: break-word; background-color: #ff9900;"><strong>DEU BOM</strong></span> para a Berkshire Hathaway, de Warren Buffett, que alcançou US$ 1 trilhão em valor de mercado, tornando-se <a href="https://www.cnbc.com/2024/08/28/buffetts-berkshire-hathaway-hits-1-trillion-market-value-first-us-company-outside-of-tech-to-do-so.html" target="_blank" style="text-decoration: underline; color: #fb8f00;" rel="noopener">a primeira empresa não tecnológica dos EUA a atingir esse marco</a>. As ações subiram 28% em 2024, superando o S&P 500. Esse feito ocorre às vésperas do 94º aniversário de Buffett. O conglomerado, que inclui empresas como BNSF Railway e Geico, destaca a força dos negócios tradicionais, com Buffett transformando a empresa em um império diversificado desde a década de 1960.</span>
</p><p style="margin:0;mso-line-height-alt:18px">&nbsp;</p></div></div></td></tr></table><table class="image_block block-12" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="left" style="line-height:10px"><div style="max-width:125px"><img
src="https://media4.giphy.com/media/Ku9Hmzg8KLMt8VbhIU/giphy.gif?cid=20eb4e9de10apw9kur3019wyu4t0xyqg2pt021z8oaz03prl&rid=giphy.gif&ct=s" style="display:block;height:auto;border:0;width:100%" width="125" alt="Image" title="Image" height="auto"></div></div></td></tr></table><table class="heading_block block-13" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"
style="padding-top:20px;text-align:center;width:100%"><h1 style="margin:0;color:#000;direction:ltr;font-family:Ubuntu,Tahoma,Verdana,Segoe,sans-serif;font-size:23px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:27.599999999999998px"><span class="tinyMce-placeholder" style="word-break: break-word;">Bateu as Azzas</span></h1></td></tr></table><table class="text_block block-14" width="100%" border="0" cellpadding="0"
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px"><div style="font-family:Tahoma,Verdana,sans-serif"><div class style="font-size:12px;font-family:Ubuntu,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;mso-line-height-alt:21px">
<span style="word-break: break-word; font-size: 14px;"><span style="word-break: break-word; background-color: #ff9900;"><strong>DEU RUIM</strong></span> para a Reserva. A Azzas 2154 anunciou a saída de Rony Meisler e dos outros três fundadores da Reserva, que lideravam a AR&Co desde a aquisição pela Arezzo em 2020. A notícia surpreendeu o mercado, especialmente pela <a href="https://braziljournal.com/rony-bate-as-azzas/" target="_blank" style="text-decoration: underline; color: #fb8f00;" rel="noopener">saída simultânea dos quatro fundadores</a>. A unidade de vestuário, responsável por marcas como Reserva e Foxton, será liderada por Ruy Kameyama. As ações da Azzas caíram quase 5% após o anúncio, refletindo a incerteza do mercado em relação à transição.</span>
</p></div></div></td></tr></table><div class="spacer_block block-15" style="height:60px;line-height:60px;font-size:1px">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:500px;margin:0 auto" width="500"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="left" style="line-height:10px"><div style="max-width:125px"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/a50663b7-0ad3-4eb2-b88a-8feb85df58e6/bee-leadlovers-uid-4738542/7uy7BJI_2.png" style="display:block;height:auto;border:0;width:100%" width="125" height="auto"></div></div></td></tr></table><table
class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px"><div style="font-family:Tahoma,Verdana,sans-serif"><div class style="font-size:12px;font-family:Ubuntu,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p
style="margin:0;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;mso-line-height-alt:18px"><em><span style="word-break: break-word; font-size: 16px;"><span style="word-break: break-word;">Grosseria é a a emulação de força da pessoa fraca.&nbsp;</span></span></em></p><p style="margin:0;mso-line-height-alt:18px">&nbsp;</p><p style="margin:0;mso-line-height-alt:24px"><em><span style="word-break: break-word; font-size: 14px;">-- Eric Hoffer, escritor</span></em></p></div></div></td></tr>
</table><div class="spacer_block block-3" style="height:60px;line-height:60px;font-size:1px">&#8202;</div><table class="divider_block block-4" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner"
style="font-size:1px;line-height:1px;border-top:1px solid #ededed"><span style="word-break: break-word;">&#8202;</span></td></tr></table></div></td></tr></table><table class="text_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px"><div style="font-family:Tahoma,Verdana,sans-serif"><div class
style="font-size:12px;font-family:Ubuntu,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#000;line-height:1.2"><p style="margin:0;mso-line-height-alt:14.399999999999999px" data-pm-slice="1 1 []" data-en-clipboard="true"><span style="word-break: break-word; font-size: 24px; background-color: #0eff00;"><strong>PRA </strong></span></p><p style="margin:0;mso-line-height-alt:28.799999999999997px" data-pm-slice="1 1 []" data-en-clipboard="true">
<span style="word-break: break-word; font-size: 24px; background-color: #0eff00;"><strong>PENSAR</strong></span></p></div></div></td></tr></table><table class="divider_block block-6" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td
 class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #ededed"><span style="word-break: break-word;">&#8202;</span></td></tr></table></div></td></tr></table><table class="heading_block block-7" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-top:20px;text-align:center;width:100%"><h1
style="margin:0;color:#000;direction:ltr;font-family:Ubuntu,Tahoma,Verdana,Segoe,sans-serif;font-size:23px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:27.599999999999998px"><span class="tinyMce-placeholder" style="word-break: break-word;">A Geração criZe<br></span></h1></td></tr></table><table class="text_block block-8" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px"><div style="font-family:Tahoma,Verdana,sans-serif"><div class style="font-size:12px;font-family:Ubuntu,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;mso-line-height-alt:21px">
<span style="word-break: break-word; font-size: 14px;"><span style="word-break: break-word; font-size: 20px;">💡</span> Um estudo da Harvard Graduate School of Education revelou que jovens adultos, entre <span style="word-break: break-word; color: #17a907;"><a href="https://www.theatlantic.com/family/archive/2024/08/young-adult-mental-health-crisis/679601/" target="_blank" style="text-decoration:underline;color:#17a907;" rel="noopener">18 e 25 anos, são o grupo mais afetado por ansiedade, depressão e solidão</a></span> nos Estados Unidos. Em 2022, 36% relataram ansiedade e 29% depressão, o dobro da proporção entre adolescentes. A pressão por sucesso e a falta de propósito são apontadas como causas principais. Apesar do agravamento da saúde mental nessa faixa etária, a crise tem recebido pouca preocupação da sociedade, alertam especialistas.</span>
</p><p style="margin:0;mso-line-height-alt:18px">&nbsp;</p></div></div></td></tr></table><table class="heading_block block-9" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-top:20px;text-align:center;width:100%"><h1
style="margin:0;color:#000;direction:ltr;font-family:Ubuntu,Tahoma,Verdana,Segoe,sans-serif;font-size:23px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:27.599999999999998px"><span class="tinyMce-placeholder" style="word-break: break-word;">Um alento à vista</span></h1></td></tr></table><table class="text_block block-10" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px"><div style="font-family:Tahoma,Verdana,sans-serif"><div class style="font-size:12px;font-family:Ubuntu,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;mso-line-height-alt:21px">
<span style="word-break: break-word; font-size: 14px;"><span style="word-break: break-word; font-size: 20px;">💡</span> Um dos grandes problemas de ansiedade, especialmente entre os mais novos, são os padrões de beleza das redes. Nesse sentido, talvez tenhamos uma boa notícia, já que a Meta anunciou que <span style="word-break: break-word; color: #17a907;"><a href="https://www.theverge.com/2024/8/27/24229643/meta-spark-ar-effects-face-filters-shutdown-tiktok-snapchat" target="_blank" style="text-decoration:underline;color:#17a907;" rel="noopener">encerrará todos filtros de rosto e efeitos de realidade aumentada de terceiros</a></span> no Facebook, Instagram e Messenger a partir de 14 de janeiro de 2025. Apenas os efeitos criados pela própria Meta continuarão a funcionar. A decisão impacta marcas e criadores que utilizavam a plataforma Meta Spark para desenvolver esses recursos. Até a <span style="word-break: break-word; color: #17a907;"><a href="https://www.uol.com.br/splash/noticias/2024/08/28/paolla-oliveira-fim-filtros.htm" target="_blank" style="text-decoration:underline;color:#17a907;" rel="noopener">Paolla Oliveira entrou em cena para celebrar</a></span> a mudança, dizendo que essa é uma ótima chance para nos reconectarmos e refletirmos sobre nossa presença nas redes sociais.</span>
</p><p style="margin:0;mso-line-height-alt:18px">&nbsp;</p></div></div></td></tr></table><table class="heading_block block-11" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-top:20px;text-align:center;width:100%"><h1
style="margin:0;color:#000;direction:ltr;font-family:Ubuntu,Tahoma,Verdana,Segoe,sans-serif;font-size:23px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:27.599999999999998px"><span class="tinyMce-placeholder" style="word-break: break-word;">Menos goró, mais funcionalidade</span></h1></td></tr></table><table class="text_block block-12" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px"><div style="font-family:Tahoma,Verdana,sans-serif"><div class style="font-size:12px;font-family:Ubuntu,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;mso-line-height-alt:21px">
<span style="word-break: break-word; font-size: 14px;"><span style="word-break: break-word; font-size: 20px;">💡</span> Outro fato marcante da geração é a sua relação com bebidas alcoólicas. Porque se mais de 40% dos americanos afirmam estar tentando reduzir o consumo de álcool em 2024 (um aumento em relação aos 34% do ano anterior, segundo a NCSolutions), entre a Geração Z, esse número sobe para 61%. Com o crescimento da conscientização sobre saúde, <span style="word-break: break-word; color: #17a907;"><a href="https://www.cnbc.com/2024/08/17/the-rising-trend-in-nonalcoholic-drinks-is-functionality.html" target="_blank" style="text-decoration:underline;color:#17a907;" rel="noopener">as bebidas funcionais ganham espaço</a></span>, oferecendo benefícios como energia e saúde mental. O mercado global de bebidas funcionais deve alcançar US$ 249,5 bilhões até 2026. No entanto, a eficácia desses produtos é questionada, e o setor enfrenta desafios regulatórios.</span>
</p><p style="margin:0;mso-line-height-alt:18px">&nbsp;</p></div></div></td></tr></table><div class="spacer_block block-13" style="height:60px;line-height:60px;font-size:1px">&#8202;</div><table class="divider_block block-14" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;">&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack"
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:500px;margin:0 auto" width="500"><tbody><tr><td class="column column-1" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%"
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="left" style="line-height:10px"><div style="max-width:166.667px"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/a50663b7-0ad3-4eb2-b88a-8feb85df58e6/bee-leadlovers-uid-4738542/editor_images/logo-sandbox300x300.png" style="display:block;height:auto;border:0;width:100%" width="166.667"
height="auto"></div></div></td></tr></table></td><td class="column column-2" width="66.66666666666667%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"
style="padding-bottom:10px;padding-left:20px;padding-right:10px;padding-top:50px;text-align:center;width:100%"><h1 style="margin:0;color:#000;direction:ltr;font-family:Ubuntu,Tahoma,Verdana,Segoe,sans-serif;font-size:27px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:32.4px"><span class="tinyMce-placeholder" style="word-break: break-word;"><span style="word-break: break-word; background-color: #ffdd00;">NA CAIXA </span>
<br><span style="word-break: break-word; background-color: #ffdd00;">DE AREIA</span>&nbsp;</span></h1></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:500px;margin:0 auto" width="500"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation"
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;">&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-6"
align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:500px;margin:0 auto" width="500"><tbody><tr><td class="column column-1" width="50%"
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="left" style="line-height:10px"><div style="max-width:250px"><img
src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/a50663b7-0ad3-4eb2-b88a-8feb85df58e6/bee-leadlovers-uid-4738542/lealdade%20morta.jpg" style="display:block;height:auto;border:0;width:100%" width="250" height="auto"></div></div></td></tr></table></td><td class="column column-2" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class style="font-size:14px;font-family:Ubuntu,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;text-align:left;mso-line-height-alt:16.8px">
<span style="word-break: break-word; color: #000000;">Essa semana escrevemos um texto no blog da Sandbox sobre <span style="word-break: break-word; color: #00aaff;"><a href="https://sandbox.ee/a-lealdade-esta-morta/" target="_blank" style="text-decoration:underline;color:#00aaff;" rel="noopener">o estado atual da lealdade de marca</a></span>, destacando as complexidades e as mudanças no comportamento do consumidor. Falamos sobre a dificuldade de construir relações duradouras em um tempo onde tudo parece ser mais volátil.</span>
</p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:500px;margin:0 auto" width="500"><tbody><tr><td
class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="left" style="line-height:10px"><div
style="max-width:250px"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/a50663b7-0ad3-4eb2-b88a-8feb85df58e6/bee-leadlovers-uid-4738542/THUMB.png" style="display:block;height:auto;border:0;width:100%" width="250" height="auto"></div></div></td></tr></table></td><td class="column column-2" width="50%"
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class
style="font-size:14px;font-family:Ubuntu,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;mso-line-height-alt:16.8px">
<span style="word-break: break-word; color: #000000;">E, spoiler do texto, a experiência dos clientes tem feito uma diferença enorme na sua lealdade. Por isso que você deveria conferir <span style="word-break: break-word; color: #00aaff;"><a href="https://cursos.sandbox.ee/classes/customer-experience" target="_blank" style="text-decoration:underline;color:#00aaff;" rel="noopener">nosso curso de CX</a></span>, que explora as abordagens mais contemporâneas e data-driven dentro dessa disciplina que só cresce. <span style="word-break: break-word; color: #00aaff;"><a href="https://cursos.sandbox.ee/classes/customer-experience" target="_blank" style="text-decoration:underline;color:#00aaff;" rel="noopener">Conheça o programa.</a></span></span>
</p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:500px;margin:0 auto" width="500"><tbody><tr><td
class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="left" style="line-height:10px"><div
style="max-width:250px"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/a50663b7-0ad3-4eb2-b88a-8feb85df58e6/bee-leadlovers-uid-4738542/download.jpg" style="display:block;height:auto;border:0;width:100%" width="250" height="auto"></div></div></td></tr></table></td><td class="column column-2" width="50%"
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class
style="font-size:14px;font-family:Ubuntu,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#000;line-height:1.2"><p style="margin:0;mso-line-height-alt:16.8px">
Claro, ao longo de mais de 70 <span style="word-break: break-word; color: #00aaff;"><a href="https://open.spotify.com/episode/5hee8DfLcodVs9ZSeRtUu0?nd=1&dlsi=0d378dd289bf4b63" target="_blank" style="text-decoration:underline;color:#00aaff;" rel="noopener">episódios do podcast Sinapses</a></span>, um teria que estar dedicado apenas a CX. O tema é central para a estratégia de qualquer empresa e cada vez mais atrai olhares e investimento. Para entender isso melhor, convidamos a Anny Atti, Experience Director na IBM iX, para uma conversa com os fundadores da Sandbox Daniel De Tomazo e Felipe Senise. E para começar o papo não tinha melhor gancho do que&nbsp;
</p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#333;width:500px;margin:0 auto" width="500"><tbody><tr><td
class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-top:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block block-1" style="height:60px;line-height:60px;font-size:1px">&#8202;</div><table class="divider_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td
class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;">&#8202;</span></td></tr></table></div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px"><div style="font-family:Tahoma,Verdana,sans-serif"><div class style="font-size:12px;font-family:Ubuntu,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:14.399999999999999px;color:#000;line-height:1.2"><p style="margin:0;mso-line-height-alt:14.399999999999999px" data-pm-slice="1 1 []" data-en-clipboard="true">
<span style="word-break: break-word; font-size: 24px; background-color: #a836ff; color: #000000;"><strong>FICA</strong></span></p><p style="margin:0;mso-line-height-alt:28.799999999999997px" data-pm-slice="1 1 []" data-en-clipboard="true"><span style="word-break: break-word; font-size: 24px; background-color: #a836ff; color: #000000;"><strong>A DICA</strong></span></p></div></div></td></tr></table><table class="divider_block block-4" width="100%" border="0" cellpadding="10" cellspacing="0"
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;">&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table
class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:500px;margin:0 auto" width="500"><tbody><tr><td class="column column-1" width="100%"
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="left" style="line-height:10px"><div
style="max-width:150px"><img src="https://media2.giphy.com/media/mChjcjp8PtKZjyae3j/giphy.gif?cid=20eb4e9dirtd2fnzokrvs9d1q3zmklospb8qeus55yrukq7q&rid=giphy.gif&ct=s" style="display:block;height:auto;border:0;width:100%" width="150" alt="Image" title="Image" height="auto"></div></div></td></tr></table><table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"
style="padding-top:20px;text-align:center;width:100%"><h1 style="margin:0;color:#000;direction:ltr;font-family:Ubuntu,Tahoma,Verdana,Segoe,sans-serif;font-size:23px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:27.599999999999998px"><span class="tinyMce-placeholder" style="word-break: break-word;">Ascensão e queda</span></h1></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="10"
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class style="font-size:14px;font-family:Ubuntu,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;mso-line-height-alt:16.8px">
<span style="word-break: break-word; color: #000000; font-size: 14px;"><span style="word-break: break-word; background-color: #a836ff;"><strong>DO PASSADO</strong></span>, a dica é uma matéria da Forbes que <span style="word-break: break-word; color: #a300ff;"><a href="https://www.fastcompany.com/91171648/heres-what-it-was-like-to-live-through-the-buzzfeed-boom" target="_blank" style="text-decoration:underline;color:#a300ff;" rel="noopener">relembra o grande auge do BuzzFeed</a></span>. No início da década de 2010, o siteera sinônimo de conteúdo viral na internet, dominando as redes sociais com suas famosas listas e quizzes. Fundado em 2006, o site alcançou seu auge em 2013, quando 130 milhões de pessoas visitavam a plataforma mensalmente, gerando receitas milionárias e atraindo grandes investimentos. O BuzzFeed era visto como o futuro da mídia digital, com uma estratégia que combinava cultura pop, notícias e vídeos virais, consolidando-se como um dos maiores fenômenos online daquela época. No entanto, o modelo de negócios baseado em conteúdo viral e dependente de plataformas como Facebook resultou em práticas de contratação e demissão insustentáveis. Em 2016, a empresa começou a demitir funcionários, e em 2023, encerrou sua equipe de notícias, exemplificando os desafios das startups de mídia da década de 2010.</span>
</p><p style="margin:0;font-size:14px;mso-line-height-alt:16.8px">&nbsp;</p></div></div></td></tr></table><table class="image_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="left" style="line-height:10px"><div style="max-width:175px"><img
src="https://media0.giphy.com/media/kBSvjCa16vSuZ0vTT7/giphy.gif?cid=20eb4e9d85snkyhhxuoa3hbiuow2yuw2c11xqfcfhzqhfb2o&rid=giphy.gif&ct=s" style="display:block;height:auto;border:0;width:100%" width="175" alt="Image" title="Image" height="auto"></div></div></td></tr></table><table class="heading_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"
style="padding-top:20px;text-align:center;width:100%"><h1 style="margin:0;color:#000;direction:ltr;font-family:Ubuntu,Tahoma,Verdana,Segoe,sans-serif;font-size:23px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:27.599999999999998px"><span class="tinyMce-placeholder" style="word-break: break-word;">Coisa de pele</span></h1></td></tr></table><table class="text_block block-6" width="100%" border="0" cellpadding="10"
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class style="font-size:14px;font-family:Ubuntu,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;mso-line-height-alt:16.8px">
<span style="word-break: break-word; color: #000000;"><strong><span style="word-break: break-word; background-color: #a836ff;">DO PRESENTE</span></strong>, a dica é um texto muito legal da Atlantic sobre tatuagens. Mais especificamente, tatuagens "verbais". Durante anos, palavras tatuadas em corpos ao redor do mundo têm contado histórias íntimas e universais. Um homem em Viena exibe "Blessed" em seu pescoço, uma mãe na Turquia tem a frase “Às vezes as melhores coisas começam como erros” gravada na cintura. Essas <span style="word-break: break-word; color: #a300ff;"><a href="https://www.theatlantic.com/ideas/archive/2024/08/photographer-word-tattoos/679511/" target="_blank" style="text-decoration:underline;color:#a300ff;" rel="noopener">tatuagens são mais do que arte; são confissões, inspirações e lembranças permanentes.</a></span> De Nova York a Hong Kong, essas palavras eternizam sentimentos profundos, revelando um pouco mais sobre quem as carrega e conectando desconhecidos ao redor do globo.</span>
</p><p style="margin:0;font-size:14px;mso-line-height-alt:16.8px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:16.8px">&nbsp;</p></div></div></td></tr></table><table class="image_block block-7" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="left" style="line-height:10px"><div style="max-width:175px"><img
src="https://media3.giphy.com/media/IeLq1PKaPr9Eqc8Wfp/giphy.gif?cid=20eb4e9dzep41xq2z5hlcn1b8bu8u4x83h9tzl5wg57wy1d6&rid=giphy.gif&ct=s" style="display:block;height:auto;border:0;width:100%" width="175" alt="Image" title="Image" height="auto"></div></div></td></tr></table><table class="heading_block block-8" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"
style="padding-top:20px;text-align:center;width:100%"><h1 style="margin:0;color:#000;direction:ltr;font-family:Ubuntu,Tahoma,Verdana,Segoe,sans-serif;font-size:23px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:27.599999999999998px"><span class="tinyMce-placeholder" style="word-break: break-word;">A primavera dos filmes</span></h1></td></tr></table><table class="text_block block-9" width="100%" border="0" cellpadding="10"
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:Tahoma,Verdana,sans-serif"><div class style="font-size:14px;font-family:Ubuntu,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;mso-line-height-alt:16.8px">
<span style="word-break: break-word; color: #000000;"><span style="word-break: break-word; background-color: #a836ff;"><strong>DO FUTURO</strong></span>, a dica é a a seleção da BusinessWeek (Bloomberg) de <span style="word-break: break-word; color: #a300ff;"><a href="https://www.bloomberg.com/news/articles/2024-08-16/fall-2024-culture-preview-eight-movies-to-help-you-escape-the-real-world" target="_blank" style="text-decoration:underline;color:#a300ff;" rel="noopener">8 filmes para escapar da realidade nesta primavera</a></span>. Destaque para <em>The Thicket</em> (6 de setembro), um faroeste com Peter Dinklage caçando uma criminoso. Já em <em>Megalopolis</em> (27 de setembro), Francis Ford Coppola traz uma Nova York futurista em uma fábula inspirada na queda de Roma. Para quem curte suspense, <em>Conclave</em> (1 de novembro) traz Ralph Fiennes em uma trama de conspiração no Vaticano.</span>
</p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:500px;margin:0 auto" width="500"><tbody><tr><td
 class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block block-1" style="height:60px;line-height:60px;font-size:1px">&#8202;</div><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td
class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:500px"><a href="https://sandbox.ee/#sandbox-in-company" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/a50663b7-0ad3-4eb2-b88a-8feb85df58e6/bee-leadlovers-uid-4738542/Company.png" style="display:block;height:auto;border:0;width:100%" width="500" height="auto"></a></div></div></td></tr>
</table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:500px;margin:0 auto" width="500"><tbody><tr><td class="column column-1"
width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:20px;padding-top:15px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation"
width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #ededed"><span style="word-break: break-word;">&#8202;</span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody><tr>
<td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#333;width:500px;margin:0 auto" width="500"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:25px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="social_block block-1"
width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table class="social-table" width="312px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block"><tr><td style="padding:0 10px 0 10px"><a href="http://www.facebook.com/sandbox.ee" target="_blank"><img
src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/facebook.png" width="32" height="auto" alt="Facebook" title="Facebook" style="display:block;height:auto;border:0"></a></td><td style="padding:0 10px 0 10px"><a href="https://www.instagram.com/sandbox_ee" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/instagram@2x.png" width="32" height="auto" alt="Instagram" title="Instagram"
style="display:block;height:auto;border:0"></a></td><td style="padding:0 10px 0 10px"><a href="http://sandbox.ee" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/website@2x.png" width="32" height="auto" alt="Web Site" title="Web Site" style="display:block;height:auto;border:0"></a></td><td style="padding:0 10px 0 10px">
<a href="mailto:mailto:contato@sandbox.ee" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/mail@2x.png" width="32" height="auto" alt="E-Mail" title="E-Mail" style="display:block;height:auto;border:0"></a></td><td style="padding:0 10px 0 10px"><a href="http://www.pinterest.com/sandboxee" target="_blank"><img
src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/pinterest@2x.png" width="32" height="auto" alt="Pinterest" title="Pinterest" style="display:block;height:auto;border:0"></a></td><td style="padding:0 10px 0 10px"><a href="https://www.linkedin.com/school/15134457" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/linkedin@2x.png" width="32" height="auto" alt="LinkedIn" title="LinkedIn"
style="display:block;height:auto;border:0"></a></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End -->
</body></html>